/* eslint-disable react/prop-types */
/* eslint-disable no-console */
import React from 'react';
import { Typography } from 'antd';

const { Title, Paragraph, Text } = Typography;

const KMeansInfoComponent = () => {
  return (
    <div className="info">
      <Title level={3}>K-Means кластеризация</Title>
      <Paragraph>
        Классификация состоит в разбиении заданной выборки на непересекающиеся
        подмножества, называемые кластерами, так, чтобы каждый кластер состоял
        из схожих объектов, а объекты разных кластеров существенно отличались.
      </Paragraph>
      <Title level={4}>Алгоритм</Title>
      <Paragraph>
        Основная идея заключается в том, что на каждой итерации перевычисляется
        центр масс для каждого кластера, полученного на предыдущем шаге, затем
        векторы разбиваются на кластеры вновь в соответствии с тем, какой из
        новых центров оказался ближе по выбранной метрике. Алгоритм завершается,
        когда на какой-то итерации не происходит изменения внутрикластерного
        расстояния. Это происходит за конечное число итераций, так как
        количество возможных разбиений конечного множества конечно, а на каждом
        шаге суммарное квадратичное отклонение V уменьшается, поэтому
        зацикливание невозможно.
      </Paragraph>
      <Title level={4}>Проблемы</Title>
      <Paragraph>
        <ul>
          <li>
            Не гарантируется достижение глобального минимума суммарного
            квадратичного отклонения V, а только одного из локальных минимумов.
          </li>
          <li>
            Результат зависит от выбора исходных центров кластеров, их
            оптимальный выбор неизвестен.{' '}
          </li>
          <li>Число кластеров надо знать заранее.</li>
        </ul>
      </Paragraph>
    </div>
  );
};

export default KMeansInfoComponent;
